# myspring

./: README.md  my.sql
api/: pom.xml
api/src/main/java/com/jbj/jbjapi/: JbjApiApplication.java
api/src/main/java/com/jbj/jbjapi/annotation/: OperateLog.java
api/src/main/java/com/jbj/jbjapi/config/: GlobalExceptionHandler.java  LogAspect.java  LoginHelper.java  MybatisPlusConfig.java  OpenApiAspect.java  RedisConfig.java  SaTokenConfig.java  ServiceException.java  SwaggerBootstrapUiDemoApplication.java  SwaggerConfig.java
api/src/main/java/com/jbj/jbjapi/controller/backstage/: AccountController.java  AftersalesController.java  BusinessController.java  CategoryController.java  CurrentController.java  FundController.java  MemberController.java  NoticeController.java  OperateLogController.java  OrderController.java  ProductController.java  SourceController.java  SupplierController.java  WebsiteController.java  WithdrawalController.java
api/src/main/java/com/jbj/jbjapi/controller/official/: OfficialSourceController.java  UserController.java
api/src/main/java/com/jbj/jbjapi/controller/openApi/: OpenApiController.java
api/src/main/java/com/jbj/jbjapi/controller/sys/: LocalUploadController.java  SysMenuController.java  SysMenuRoleController.java  SysSourceController.java
api/src/main/java/com/jbj/jbjapi/domain/: PageQuery.java  R.java  SysLocalStorage.java
api/src/main/java/com/jbj/jbjapi/domain/Dto/: OpenDTO.java  PurchaseDTO.java  RejectionDTO.java  UserDTO.java
api/src/main/java/com/jbj/jbjapi/domain/Vo/: AccountVo.java  AftersalesVO.java  BusinessVo.java  CategoryVO.java  CommodityVo.java  FundVo.java  LoginVO.java  NoticeVo.java  OperateLogVo.java  OrderVO.java  ProductVO.java  RegisterSupplierVO.java  SalesVO.java  SourceVo.java  SupplierVo.java  UpdatePasswordVO.java
api/src/main/java/com/jbj/jbjapi/domain/param/: AccountParam.java  AttachParam.java  CommodityParam.java  OrderParam.java  ProductDelParam.java  ProductParam.java  PurchaseParam.java  StatisticsParam.java  YhOrderParam.java
api/src/main/java/com/jbj/jbjapi/entity/: AccountEntity.java  AftersalesEntity.java  BusinessEntity.java  CategoryEntity.java  FundEntity.java  MemberEntity.java  MemberOrderEntity.java  NoticeEntity.java  NoticeReadEntity.java  OrderEntity.java  ProductEntity.java  SourceEntity.java  SupplierEntity.java  SysBaseEntity.java  SysMenuEntity.java  SysMenuRoleEntity.java  SysOperateLogEntity.java  SysSourceEntity.java  WithdrawalEntity.java
api/src/main/java/com/jbj/jbjapi/mapper/: AccountMapper.java  AftersalesMapper.java  BusinessMapper.java  CategoryMapper.java  FundMapper.java  MemberMapper.java  MemberOrderMapper.java  NoticeMapper.java  NoticeReadMapper.java  OrderMapper.java  ProductMapper.java  SourceMapper.java  SupplierMapper.java  SysBaseMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysOperateLogMapper.java  SysSourceMapper.java  WithdrawalMapper.java
api/src/main/java/com/jbj/jbjapi/service/: AccountService.java  AftersalesService.java  BusinessService.java  CategoryService.java  FundService.java  MemberOrderService.java  MemberService.java  NoticeReadService.java  NoticeService.java  OrderService.java  PaymentService.java  ProductService.java  SourceService.java  SupplierService.java  SysBaseService.java  SysMenuRoleService.java  SysMenuService.java  SysOperateLogService.java  SysSourceService.java  UploadService.java  WithdrawalService.java
api/src/main/java/com/jbj/jbjapi/service/impl/: AccountServiceImpl.java  AftersalesServiceImpl.java  BusinessServiceImpl.java  CategoryServiceImpl.java  FundServiceImpl.java  MemberOrderServiceImpl.java  MemberServiceImpl.java  NoticeReadServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SourceServiceImpl.java  SupplierServiceImpl.java  SysBaseServiceImpl.java  SysMenuRoleServiceImpl.java  SysMenuServiceImpl.java  SysOperateLogServiceImpl.java  SysSourceServiceImpl.java  UploadServiceImpl.java  WithdrawalServiceImpl.java
api/src/main/java/com/jbj/jbjapi/source/: SignUtil.java
api/src/main/java/com/jbj/jbjapi/source/kaka/: KakaService.java
api/src/main/java/com/jbj/jbjapi/source/rainbow/: CaihongService.java
api/src/main/java/com/jbj/jbjapi/source/storage/: StorageService.java
api/src/main/java/com/jbj/jbjapi/utils/: JsonUtil.java  MD5.java  RedisUtil.java  SignUtil.java  Url2MultipartFile.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api/src/main/resources/mapper/: AccountMapper.xml  AftersalesMapper.xml  BusinessMapper.xml  CategoryMapper.xml  NoticeMapper.xml  NoticeReadMapper.xml  OrderMapper.xml  ProductMapper.xml  SupplierMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysSourceMapper.xml  WithdrawalMapper.xml
api/src/test/java/com/jbj/jbjapi/: YtjapiApplicationTests.java
office/: .gitignore  package-lock.json  package.json  vue.config.js
office/public/: index.html
office/src/: App.vue  main.js
office/src/components/: Bottom.vue  CodeVessel.vue  Heard.vue  HomeMain.vue
office/src/config/: axios.config.js
office/src/router/: index.js
office/src/utils/: pxrem.js
office/src/views/: Goods.vue  Home.vue  Join.vue  Source.vue
web/: .env  .eslintrc.js  .prettierrc.js  Dockerfile  commit.js  package-lock.json  package.json  vue.config.js
web/public/: h5.html  index.html
web/src/: App.vue  console.js  main.js  permissions.js
web/src/components/: CompressedImage.vue  CountUp.vue  DescriptionsForm.vue  DictParse.vue  DropdownHead.vue  Editor.vue  MyButtonGroup.vue  MyFullscreenDialog.vue  Space.vue  Sticky.vue  WaterMark.vue  Waterfall.vue
web/src/directive/: index.js  resize.js
web/src/filters/: index.js
web/src/h5/: App.vue  main.js  readme.md
web/src/layout/: Lock.vue  index.vue
web/src/mixin/: head-box-height.js
web/src/router/: index.js
web/src/store/: index.js
web/src/styles/: el-reset.css  element-variables.scss  icon.scss  index.scss
web/src/utils/: axios.js  but-permission.js  clipboard.js  dict.js  index.js  localStorage.js
web/src/variables/: dark.scss  light.scss  (+1 more)
(+105 files in other folders)
